<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[825,89,6] published at 2011-06-15 11:52:39 from #182 by 4114-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>第11届中北美金杯赛投注指南</title>
<meta name="keywords" content="竞彩,首页,中国," />
<meta name="description" content="" />
<style type="text/css"> 
a {color:#333;text-decoration:none;}
a:hover, a:active, a:focus{color:#f00;text-decoration:underline;}
img{border:0}
body{margin:0px;font:12px "宋体";background-position:top center}
.footer{width:1000px;line-height:22px;text-align:center;font-size:12px;color:#000000;margin-top:15px;}
.wrap{width:1000px;margin:auto}
.Main{width:998px; margin:0 auto; border:1px #EEEEEE solid;border-top:none;border-bottom:none;background:url(/Html/Images/MainBg.gif) repeat-x;background-position:top;float:left; font-family:微软雅黑;}
ul {padding:0;margin:0;list-style-type: none}
 
/*您的位置*/
 
/*挪超banner开始*/
.NSBanner{border:1px #000000 solid;width:978px;height:198px;margin:0 0 0 9px;}
 
/*挪超内容开始*/
.NSWrap{width:960px;margin:0 auto;font-size:14px;letter-spacing:1px;}
 
.FloatL{float:left;}
.FloatR{float:right;}
.DaoDuBox{width:860px;float:right;text-indent:24px;line-height:24px;margin:34px 0 30px 0;display:inline}
 
.TitleBox{width:900px;height:29px;background:url(/Html/Images/TitleBox.gif) repeat-y;padding:0 15px 0 45px}
.Title{font:normal 16px "微软雅黑";line-height:29px;color:#FFFFFF;}
.Title2{font:normal 11px "微软雅黑";line-height:29px;color:#C3C2C0;}
 
.TitleBox2{width:960px;margin:10px 0 20px 0;}
 
.ImgBox{width:280px;}
.Img{width:278px;height:184px;border:1px #000000 solid;margin-bottom:10px}
.ImgText{text-align:center;font-size:12px;letter-spacing:0px}
 
.ConBox{width:660px;line-height:24px}
.Con{text-align:justify;text-justify:inter-indeograph;}
 
.NSWrap table{width:100%;border-collapse:collapse;margin-bottom:20px}
.NSWrap td{height:37px;text-align:center;border:1px #231C16 solid}
 
</style>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
</head>
<body><!-- SUDA_CODE_START --> 
<!-- for iPad end --><!-- SSO_GETCOOKIE_START -->
<!-- SSO_GETCOOKIE_END -->

<div class="Main">
<!--你的位置开始-->

 
<div class="NSBanner FloatL">
    <img src="/Html/Images/u42p.jpg" />
</div>
<!--你的位置结束-->
<!--挪超内容开始-->
<div>

<div class="NSWrap">
<div style="margin:34px 0 30px 0" class="FloatL">
    <img src="/Html/Images/daodu.gif" />
</div>
<div class="DaoDuBox">    
	6月5日，两年一度的中北美及加勒比海金杯赛在美国德州阿林顿市牛仔体育场揭幕，12支球队将进行25场比赛，角逐北美足坛的最高荣誉。竞彩足球游戏四种玩法将开售全部比赛，与彩民一起感受来自加勒比地区的清新海风。
</div>
 
<!--首轮印象开始-->
<div class="TitleBox FloatL">
	<div class="Title FloatL">首轮印象</div>
	<div class="Title2 FloatR">第11届中北美金杯赛</div>
</div>
 
<div class="TitleBox2 FloatL">
	<div class="ImgBox FloatL">
		<div class="Img FloatL"><img src="/Html/Images/857.jpg" width="278" height="184"></div>
		<div class="ImgText">第11届中北美金杯赛首轮总结</div>
	</div>
	<div class="ConBox FloatR">
	<div class="ConTit">&nbsp;&nbsp;&nbsp;&nbsp;<b>中北美金杯赛首轮总结:墨西哥美国无敌手</b></div>
	<div class="Con">&nbsp;&nbsp;&nbsp;&nbsp;当地时间6月5日，2011年中北美及加勒比海地区金杯赛开赛。本次杯赛有12支球队参加，分成3个小组。杯赛冠军将参加2013年在巴西举办的联合会杯的比赛。本届赛事依然在美国举行，著名的玫瑰碗将承办最后的决赛。<br />
&nbsp;&nbsp;&nbsp;&nbsp;中北美及加勒比海啊地区金杯赛基本就是美国和墨西哥之间的对决。此前墨西哥8次夺冠，美国4次夺冠，哥斯达黎加3次夺冠，加拿大2次，洪都拉斯、危地马拉和海地各有一次。<br />
&nbsp;&nbsp;&nbsp;&nbsp;12支球队被分成3个小组，每个小组的前两名和两个成绩最好的第三名将进入接下来的淘汰赛。卫冕冠军墨西哥和哥斯达黎加、萨尔瓦多以及古巴被分在一个小组，美国则和巴拿马、瓜德鲁佩以及加拿大分在同一个小组...<font color="#FF0000">[详细]</font></div>
	</div>
</div>
<!--首轮印象结束-->

<!--[if !IE]>争冠集团结束<![endif]-->
 
<!--[if !IE]>升班马扫描开始<![endif]-->
<div class="TitleBox FloatL">
	<div class="Title FloatL">竞彩攻略</div>
	<div class="Title2 FloatR">第11届中北美金杯赛</div>
</div>
 
<div class="TitleBox2 FloatL">
	<div class="ImgBox FloatL">
		<div class="Img FloatL"><img src="/Html/Images/r857.jpg" width="278" height="184"></div>
		<div class="ImgText">美国</div>
	</div>
	<div class="ConBox FloatR">
	<div class="ConTit">&nbsp;&nbsp;&nbsp;&nbsp;<b>竞彩足球攻略：数据分析之中北美金杯赛</b></div>
	<div class="Con">&nbsp;&nbsp;&nbsp;&nbsp;结束了欧洲联赛季，竞彩马上迎来今夏第一个重量级国家队赛事――中北美及加勒比海地区金杯足球赛。尽管这项赛事的受关注程度不如美洲杯，大部分彩民对美国和墨西哥以外的球队也缺乏了解，但通过总结一些往届比赛的数据，还是能找到一些竞猜的门道。<br />
&nbsp;&nbsp;&nbsp;&nbsp;美国近5金杯赛4次跻身决赛，3次夺得冠军。小组赛表现同样惊人，过去3届9战7胜2平保持不败，且每届都有大比分胜出的例子，其中两次打出4:0，一次打出4:1，每届都有1次赢对手2:0，在近3届小组赛6次至少净胜对手2球，虽然本届比赛美国所在的C组实力不错，但是彩民们仍然可以追捧美国“让球胜”。得胜率达到67%...<font color="#FF0000">[详细]</font></div>
	</div>
</div>
<!--[if !IE]>升班马扫描结束<![endif]-->
 
<!--[if !IE]>表开始<![endif]-->
<div id="tblResult" style="display:"></div>

 
<!--[if !IE]>转会一览开始<![endif]-->
<div class="TitleBox FloatL">
	<div class="Title FloatL">豪强巡礼</div>
	<div class="Title2 FloatR">第11届中北美金杯赛</div>
</div>
 
<div class="TitleBox2 FloatL">
	<div class="ImgBox FloatL">
		<div class="Img FloatL"><img src="/Html/Images/tg57.jpg" width="278" height="184"></div>
		<div class="ImgText">洪都拉斯</div>
	</div>
	<div class="ConBox FloatR">
	<div class="ConTit">&nbsp;&nbsp;&nbsp;&nbsp;<b>金杯赛豪强巡礼：美国 墨西哥 洪都拉斯</b></div>
	<div class="Con">&nbsp;&nbsp;&nbsp;&nbsp;美国近年在国际赛保持水准，在四年前赢得金杯赛冠军及获得2009年联合会杯参赛席位，更曾在联合会杯半决赛击败西班牙，在去年的世界杯决赛圈则晋级16强。本届金杯赛是美国争取参战2013年联合会杯唯一途径，球队全力争胜的同时，更需利用本届金杯赛检阅年青球员实力。<br />
&nbsp;&nbsp;&nbsp;&nbsp;其中，效力红牛之阿古迪路、里姆，效力欧洲俱乐部的阿尔蒂多尔及埃杜均是美国在本届赛事焦点。虽然美国阵中的丹普西及多诺万等主力年龄增加，但随着近年多名潜力巨大年青球员冒起，为球队注入活力、创意及保持上佳实力，特别在攻守调配方面，除了切伦多诺及里姆等后场球员带来强大助攻支援，前线更具有朝气活力之阿古迪路为球队增添创造力，令美国阵容调动更为灵活，整体实力足以争夺本届冠军...<font color="#FF0000">[详细]</font></div>
	</div>
</div>
<!--[if !IE]>2010赛季盘点结束<![endif]-->
 
<!--[if !IE]>转会一览开始<![endif]-->
<div class="TitleBox FloatL">
	<div class="Title FloatL">上届中北美金杯赛盘点</div>
	<div class="Title2 FloatR">第11届中北美金杯赛</div>
</div>
 
<div class="TitleBox2 FloatL">
	<div class="ImgBox FloatL">
		<div class="Img FloatL"><img src="/Html/Images/U41.jpg" width="278" height="184"></div>
		<div class="ImgText">上届金杯赛冠军――墨西哥</div>
	</div>
	<div class="ConBox FloatR">
	<div class="ConTit">&nbsp;&nbsp;&nbsp;&nbsp;<b>上届中北美金杯赛 墨西哥横扫美国夺冠军</b></div>
	<div class="Con">&nbsp;&nbsp;&nbsp;&nbsp;2009年7月3日，两年一度的中北美及加勒比海金杯赛于美国打响，该届金杯赛共邀请了12支球队，其中包括三支北美洲球队、四支加勒比地区的球队和五支中美洲地区的球队。<br />
&nbsp;&nbsp;&nbsp;&nbsp;中北美及加勒比海金杯赛的规则为，12个球队被分在3个小组，进行单循环比赛，每组前2名和2个小组成绩较好的第3名进入1/4决赛。小组排名根据积分、净胜球、进球数的先后顺序进行比较，如仍无法分出排名则抽签决定。<br />
&nbsp;&nbsp;&nbsp;&nbsp;在上届金杯赛中，三支北美洲球队加拿大、美国和墨西哥被认作为夺冠热门，并分别被分在了A、B、C三个小组。另外2支公认的劲旅哥斯达黎加和洪都拉斯则被分在了A组和B组，该届杯赛总体分组情况如下...<font color="#FF0000">[详细]</font></div>
	</div>
</div>
<!--[if !IE]>2010赛季盘点结束<![endif]-->
   </div>
</div>
<!--挪超内容结束-->
 
</div><!--main结束-->
<!--wrap结束-->

<!-- End Wrating--> 
 
<!-- START Nielsen//NetRatings SiteCensus V5.3 --> 
<!-- COPYRIGHT 2006 Nielsen//NetRatings --> 
<!-- END Nielsen//NetRatings SiteCensus V5.3 -->
</body>
</html>