<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>网站地图 - 酷发彩票网</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link href="/BotNav/css/newabout.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body
        {
            background: url("../body_bg.gif") repeat-x 0px 0px rgb(255, 255, 255);
            color: rgb(102, 102, 102);
            font-family: 微软雅黑, Helvetica, sans-serif,????;
            font-size: 12px;
        }
        *
        {
            margin: 0px;
            padding: 0px;
        }
        a
        {
            color: rgb(102, 102, 102);
            text-decoration: none;
        }
        a:hover
        {
            color: rgb(255, 0, 0);
            text-decoration: underline;
        }
        .clear
        {
            clear: both;
        }
        .about
        {
            background: url("/images/bgss.gif") repeat-x 0px 0px;
            margin-top: 10px;
            padding-left: 10px;
            padding-top: 5px;
            border: 1px solid rgb(231, 237, 237);
            width: auto;
            line-height: 150%;
            margin-left: 10px;
            float: left;
            min-height: 422px;
            _height: 422px;
            font-family: 微软雅黑;
            font-size: 14px;
        }
        .about h1
        {
            background: url("/images/dot.jpg") no-repeat 0px;
            color: rgb(15, 132, 199);
            padding-left: 13px;
            font-size: 14px;
            margin-bottom: 15px;
        }
        .map
        {
            background: rgb(250, 253, 255);
            margin: 10px 0px;
            padding-bottom: 10px;
        }
        .map span
        {
            padding: 0px 10px;
            line-height: 25px;
            font-weight: bold;
            margin-bottom: 5px;
            border-bottom-color: rgb(231, 237, 237);
            border-bottom-width: 1px;
            border-bottom-style: solid;
            display: block;
        }
        .map p
        {
            margin: 0px;
            padding: 0px 10px;
        }
        .map p a
        {
            margin-right: 24px;
            display: inline-block;
        }
        .map font
        {
            margin: 10px 0px 7px 10px;
            font-size: 12px;
            font-weight: bold;
            display: block;
        }
        .about h2
        {
            background: rgb(244, 244, 244);
            text-align: center;
            line-height: 25px;
            font-size: 14px;
        }
        span.head
        {
            background: url("../images/g1-icon01.gif") no-repeat 5px 5px;
            line-height: 25px;
            padding-left: 30px;
            display: block;
            cursor: pointer;
        }
        span.selected
        {
            background: url("../images/g1-icon02.gif") no-repeat 5px 5px;
            color: rgb(136, 136, 136);
        }
    </style>
</head>
<body>
    <div id="box_about">
        <div id="content_about">
            <table width="888" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="28%" height="60">
                                    <a href="../Default.aspx">
                                        <img src="/BotNav/images/logo.gif" border="0" /></a>
                                </td>
                                <td width="72%" align="right" class="blue12" style="padding-top: 25px; padding-right: 20px;">
                                    <a href="../UserLogin.aspx">登录</a> | <a href="../UserReg.aspx">注册</a> | <a href="../Default.aspx">
                                        购买彩票</a> | <a target="blank" href="tencent://message/?uin=1134268708&Site=彩票&Menu=yes">
                                            <img border="0" src="http://wpa.qq.com/pa?p=1:1134268708:7" alt="QQ交谈"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="36" bgcolor="#6699CC" style="padding: 0px 10px 0px 10px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="80" height="36" align="center" class="a_bai14">
                                    <a href="/BotNav/about1.html">关于我们</a>
                                </td>
                                <td width="6" background="images/about_blue_line.jpg">
                                    &nbsp;
                                </td>
                                <td width="120" align="center" class="a_bai14">
                                    <a href="/BotNav/zlhz.html">战略合作伙伴</a>
                                </td>
                                <td width="6" background="images/about_blue_line.jpg">
                                    &nbsp;
                                </td>
                                <td width="80" align="center" class="a_bai14">
                                    <a href="/BotNav/contact.html">联系方式</a>
                                </td>
                                <td width="6" background="images/about_blue_line.jpg">
                                    &nbsp;
                                </td>
                                <td width="80" align="center" class="a_bai14">
                                    <a href="/sitemap.html">网站地图</a>
                                </td>
                                <td width="6" background="images/about_blue_line.jpg">
                                    &nbsp;
                                </td>
                                <td width="80" align="center" class="a_bai14">
                                    <a href="/BotNav/job.html">人才招聘</a>
                                </td>
                                <td>
                                    &nbsp;
                                </td>
                                <td width="200" class="a_bai12">
                                    免费咨询电话：<span class="a_yellow12">400-600-1118</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="1" bgcolor="#FFFFFF">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="/BotNav/images/about_banner.jpg" width="888" height="168" />
                    </td>
                </tr>
            </table>
        </div>
        <div id="content_about" style="margin-top: 20px;">
            <!--地图开始-->
                <!--关于我们开始-->
                <div class="about">
                    <h1>
                        网站地图</h1>
                    <div class="map">
                        <span>首页</span>
                        <p>
                            <a href="/UserReg.aspx" target="_blank">免费注册</a> <a href="/UserLogin.aspx" target="_blank">
                                用户登录</a> <a href="/Home/Room/OnlinePay/Alipay02/Send_Default.aspx" target="_blank">用户充值</a>
                            <a href="/Join/Default.aspx" target="_blank">合买大厅</a> <a href="/JCZC/Buy_SPF.aspx"
                                target="_blank">购买彩票</a> <a href="/Join/Default.aspx" target="_blank">合买中心</a>
                            <a href="/ForeCast.aspx" target="_blank">彩票资讯</a> <a href="/TrendCharts/Default.aspx"
                                target="_blank">走势图表</a> <a href="/GuoGuan/" target="_blank">过关统计</a> <a href="/WinQuery/OpenInfoList.aspx"
                                    target="_blank">全国开奖</a> <a href="/BFlive.aspx" target="_blank">即时比分</a>
                        </p>
                    </div>
                    <div class="clear">
                    </div>
                    <div class="map">
                        <span>彩票资讯</span>
                        <p>
                            <a href="/ZX.aspx?NewsName=jczq" target="_blank">竞彩足球资讯</a> <a href="/ZX.aspx?NewsName=jclq"
                                target="_blank">竞彩篮球资讯</a> <a href="/ZX.aspx?NewsName=dlt" target="_blank">超级大乐透资讯</a>
                            <a href="/ZX.aspx?NewsName=szpl" target="_blank">排列3/5资讯</a> <a href="/ZX.aspx?NewsName=qxc"
                                target="_blank">七星彩资讯</a> <a href="/ZX.aspx?NewsName=22x5" target="_blank">22选5资讯</a>
                            <a href="/ZX.aspx?NewsName=ctzc" target="_blank">足彩资讯</a> <a href="/ZX.aspx?NewsName=ogzx"
                                target="_blank">欧冠资讯</a> <a href="/ZX.aspx?NewsName=yczx" target="_blank">英超资讯</a>
                            <a href="/ZX.aspx?NewsName=xjzx" target="_blank">西甲资讯</a> <a href="/ZX.aspx?NewsName=yjsz"
                                target="_blank">意甲资讯</a> <a href="/ZX.aspx?NewsName=djsz" target="_blank">德甲资讯</a>
                        </p>
                    </div>
                    <div class="clear">
                    </div>
                    <div class="map">
                        <span>购买彩票</span>
                        <p>
                            <a href="/JCZC/Buy_SPF.aspx" target="_blank">竞彩足球</a><a href="/JCLC/Buy_RFSF.aspx"
                                target="_blank">竞彩篮球</a></p>
                        <div class="clear">
                        </div>
                        <p>
                            <a href="/Lottery/Buy_SFC.aspx" target="_blank">胜负彩</a><a href="/Lottery/Buy_SFC_9_D.aspx"
                                target="_blank">任九场</a><a href="/Lottery/Buy_BQC.aspx" target="_blank" style="color: Gray">6场半全场</a><a
                                    href="/Lottery/Buy_JQC.aspx" target="_blank">4场进球彩</a><a href="/Lottery/Buy_CJDLT.aspx"
                                        target="_blank">超级大乐透</a><a href="/Lottery/Buy_PL3.aspx" target="_blank">排列3</a><a
                                            href="/Lottery/Buy_PL5.aspx" target="">排列5</a><a href="/Lottery/Buy_QXC.aspx" target="_blank">七星彩</a><a
                                                href="/Lottery/Buy_22X5.aspx" target="_blank">22选5</a></p>
                    </div>
                    <div class="clear">
                    </div>
                    <div class="map">
                        <span>中奖查询</span>
                        <p>
                            <a href="/Open/index.aspx" target="_blank" style="color: rgb(102, 102, 102)">竞彩足球中奖查询</a>
                            <a href="/Open/kj_lanq.aspx" target="_blank" style="color: rgb(102, 102, 102)">竞彩篮球中奖查询</a>
                            <a href="/WinQuery/74-0-0.aspx" target="_blank" style="color: rgb(102, 102, 102)">胜负彩中奖查询</a>
                            <a href="/WinQuery/75-0-0.aspx" target="_blank" style="color: rgb(102, 102, 102)">任九场中奖查询</a>
                            <a href="/WinQuery/15-0-0.aspx" target="_blank" style="color: rgb(102, 102, 102)">6场半全场中奖查询</a>
                            <a href="/WinQuery/2-0-0.aspx" target="_blank" style="color: rgb(102, 102, 102)">4场进球彩中奖查询</a>
                            <a href="/WinQuery/39-0-0.aspx" target="_blank" style="color: rgb(102, 102, 102)">超级大透中奖查询</a>
                            <a href="/WinQuery/63-0-0.aspx" target="_blank" style="color: rgb(102, 102, 102)">排列3中奖查询</a>
                            <a href="/WinQuery/64-0-0.aspx" target="_blank" style="color: rgb(102, 102, 102)">排列5中奖查询</a>
                            <a href="/WinQuery/3-0-0.aspx" target="_blank" style="color: rgb(102, 102, 102)">七星彩中奖查询</a>
                            <a href="/WinQuery/9-0-0.aspx" target="_blank" style="color: rgb(102, 102, 102)">22选5中奖查询</a>
                        </p>
                    </div>
                    <div class="clear">
                    </div>
                    <div class="map">
                        <span>酷发走势图表</span>
                        <p>
                            <a href="/TrendCharts/CJDLT/Default.aspx" target="_blank">大乐透走势图</a><a href="/TrendCharts/7Xing/Default.aspx"
                                target="_blank">七星彩走势图</a><a href="/TrendCharts/PL3/Default.aspx" target="_blank">排列三走势图</a><a
                                    href="/TrendCharts/PL5/Default.aspx" target="_blank">排列五走势图</a><a href="/TrendCharts/TC22X5/Default.aspx"
                                        target="_blank">22选5走势图</a>
                        </p>
                    </div>
                    <div class="clear">
                    </div>
                    <div class="map">
                        <span>帮助中心</span>
                        <p style="padding-bottom: 10px">
                            <a href="/Help/help_UserReg.aspx" target="_blank">如何注册</a> <a href="/Help/help_Send.aspx"
                                target="_blank">如何充值</a> <a href="/Help/help_Buy.aspx" target="_blank">如何购买彩票</a>
                            <a href="/Help/help_Prize.aspx" target="_blank">我中奖了，如何领奖</a> <a href="/Help/help_Cobuy1.aspx"
                                target="_blank">如何参与合买</a> <a href="/Help/help_Draw_Money.aspx" target="_blank">如何提款</a>
                        </p>
                    </div>
                </div>
            <br />
            <!--地图结束-->
        </div>
        <div id="content_about">
            <table width="888" border="0" cellspacing="0" cellpadding="0" style="margin-top: 20px;">
                <tr>
                    <td height="6" bgcolor="#6699CC">
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                   <td align="center" class="hui12">
                        版权所有：深圳市晓风软件科技发展有限公司 
                                <br />
                               增值电信业务经营许可证：粤B1-20070214 ICP备案：粤ICP备08000656号
                                <br />
                                 客服热线：400000000   邮政编码：106194 
                                <br />
                              ！晓风软件郑重提示：彩票有风险，投注需谨慎 不向未满18周岁的青少年出售彩票
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="252" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="108" align="center">
                                    <a href="https://www.alipay.com/" target="_blank">
                                        <img src="../Home/Room/images/foot_logo_3.jpg" width="95" height="44" border="0" /></a>
                                </td>
                                <td width="49" align="center">
                                    <a href="http://www.sznet110.gov.cn/" target="_blank">
                                        <img src="../Home/Room/images/foot_logo_4.jpg" width="36" height="44" border="0" /></a>
                                </td>
                                <td width="47" align="center">
                                    <a href="http://www.szgsinfo.com.cn/" target="_blank">
                                        <img src="../Home/Room/images/foot_logo_5.jpg" width="37" height="44" border="0" /></a>
                                </td>
                                <td width="48" align="center">
                                    <a href="http://www.sznet110.gov.cn/" target="_blank">
                                        <img src="../Home/Room/images/foot_logo_6.jpg" width="39" height="44" border="0" /></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
